1. Hvað er null og undefined?
	null og undefined eru sérstök "value" sem innihalda engar upplýsingar/óskilgreint value.
------------------------------------------------------------------------------------------------------------------------
2. Hvað gerir 'use strict' í JavaScript kóða?
	use strict er sett efst í kóða til þess að skilgreina að allur kóðinn sé "strict" eftir reglum svo javascript readerinn viti hvernig kóðinn er og leiðrétti rétt ef þörf er á
	------------------------------------------------------------------------------------------------------------------------
3. Hver er munurinn á let, var og const?

	let er í rauninni nýja "var" þar sem það var orðið úrelt, let leyfir þér að declare-a variable sem eru limited í skópi.
	var er meira keyword sem definar variable globally sem gerir ekki grein fyrir block scope.
	"const" þýðir að breytan getur ekki verið breytt, og er "constant"
------------------------------------------------------------------------------------------------------------------------
4. Endurskrifaðu eftirfarandi kóða með for lykkjunni.
let x = 9;
while (x >= 1) {
 console.log("hello " + x);
 x = x - 1;
}

let x = 9;
    while (x >= 1) {
     console.log("hello " + x);
     x = x - 1;
    }

    for(x = 9; x >= 1; x--) {
        console.log("hello " + x);
    }
	
------------------------------------------------------------------------------------------------------------------------
5. Skilgreindu sama fallið á þrjá mismunandi vegu.

function fall (a,b) {
        return (a+b);
    }
    fall(1,2) //3

let fall = function(a,b) {
    return (a+b);
    };
    fall(1,2) //3

let fall = (a,b) => a + b;
    alert(fall(1,2)); //3
------------------------------------------------------------------------------------------------------------------------
6. Útskýrðu hvað eftirfarandi kóði gerir, hvað gera svigarnir?
 (function() { alert('Hello World'); })();
  kóðinn skrifar út Hello World með alert, en alert var upprunalega notað til að skila viðvörun til notanda
 slaufu sviginn skilgreinir hvað er inní fallinu
 sviginn utanum fallið í heildinni setur fallið saman inn í "immediatlely invoked function expression" sem hjálpar að verja skópið
 
 ------------------------------------------------------------------------------------------------------------------------
7. Af hverju birtist 1 en ekki 10?
Í hvaða röð er kóðinn keyrður í raun eftir að JS þýðandinn (e. interpreter) er búinn að fá
hann til sín? Raðaðu kóðanum rétt fyrir JS þýðandann.
"use strict";
let a = 1;
function b() {
 a = 10;
 return;
 function a() {}
}
b();
console.log(a);

 "use strict";
    function b() {
     a = 10;
     return;
     function a() {}
    }
    let a = 1;
    b();
    console.log(a);


------------------------------------------------------------------------------------------------------------------------
8. Leystu lið 20 í Lesson 6 (Arrays) á Udacity https://classroom.udacity.com/courses/ud803
var test = [12, 929, 11, 3, 199, 1000, 7, 1, 24, 37, 4,
    19, 300, 3775, 299, 36, 209, 148, 169, 299,
    6, 109, 20, 58, 139, 59, 3, 1, 139
];

function third(num,index,array){
    if (num % 3 ===0){
        num +=100;
        array[index]= num;
    }
    console.log(num);
}

test.forEach(third);
------------------------------------------------------------------------------------------------------------------------
9. Leystu lið 22 í Lesson 6 (Arrays) á Udacity https://classroom.udacity.com/courses/ud803


var bills = [50.23, 19.12, 34.01,
    100.11, 12.15, 9.90, 29.11, 12.99,
    10.00, 99.22, 102.20, 100.10, 6.77, 2.22
];

var totals= bills.map(function(number,index,array) {
                number+= number*0.15;
               return Number((number.toFixed(2)));
            });

console.log(totals);
------------------------------------------------------------------------------------------------------------------------

10. Skrifaðu forrit í JavaScript sem sprengir staflan (stack overflow).
function a() {
	   b();
    }

    function b() {
        a();
    }
    a();

------------------------------------------------------------------------------------------------------------------------
Skil á verkefni
Skilaðu á Innu Github slóð með kóða, svörum og lausnum.
Námsmat:
Gefið er full fyrir rétt og fullnægjandi svar og skýringu þegar það á við, ekkert ef svar eða skýring
er ábótavant.
